APP_PATH=http://localhost:4000
FILES_PATH=public/upload
JWT_SECRET="123"


MAIL_BASE_API_URL=https://postal.damaral.my.id
MAIL_API_KEY=EMOJLQYs6R8JfHSgPnH9DX0f
CONFIRM_MAIL_CLAIM=https://tg-app.damaral.my.id/claim/mail?=
CONFIRM_PHONE_CLAIM=https://tg-app.damaral.my.id/claim/phone?=
CONFIRM_IDENTITY_CLAIM=https://tg-app.damaral.my.id/claim/identity?=